PORT=5000
API_GLOBAL_PREFIX=
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
AUTH0_DOMAIN=achromik.eu.auth0.com
AUTH0_AUDIENCE=http://localhost:5000/api
JWT_SECRET_KEY=Im4By8bvBYeS5u2DYvKX
